spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always


#Disable batch job's auto start 
spring.batch.job.enabled=false
 
spring.main.banner-mode=off

# Batch chunk size.
chunk-size=7

# Multi-threaded service requests control - setting default to 1 for simplicity
max-threads=10
