
#Disable batch job's auto start 
spring.batch.job.enabled=false
 
spring.main.banner-mode=off

# Batch chunk size.
chunk-size=7

# Multi-threaded service requests control - setting default to 1 for simplicity
max-threads=10
